=== APB Functional Coverage Report ===
Simulator: Aldec Riviera-PRO 2025.04 (EDA Playground)

--- Per-Test Functional Coverage ---
apb_reg_test:      87.5% (8 transactions)
apb_invalid_test:  37.5% (8 transactions)
apb_random_test:   87.5% (30 transactions)
apb_full_test:    100.0% (56 transactions)

--- Final Coverage Breakdown (apb_full_test) ---
Coverpoint: cp_rw (Read/Write)
  write:  hit
  read:   hit
  Coverage: 100%

Coverpoint: cp_addr (Address)
  0x00 (CTRL):    hit
  0x04 (STATUS):  hit
  0x08 (DATA):    hit
  0x0C (CONFIG):  hit
  invalid:        hit
  Coverage: 100%

Coverpoint: cp_error (PSLVERR)
  no_err (0): hit
  err    (1): hit
  Coverage: 100%

Cross: cx_rw_addr (Read/Write x Address)
  All bins hit.
  Coverage: 100%

Overall Functional Coverage: 100.0%
